#spring.profiles.active=prod
server.port=8082

#Oracle Connection
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.180:1521/stlprh
spring.datasource.username=bal
spring.datasource.password=bal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Colocar apenas quando em producao, para remover o trace da mensagem de erro
server.error.include-stacktrace=never

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=IC0tT+avFUy8cbA9s606/g==
jwt.expiration=60000