server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.180:1521/stlprh
spring.datasource.username=bal
spring.datasource.password=bal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true